﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Garments_ERP", "Garments_ERP\Garments_ERP.csproj", "{C82BE2BB-EEE1-4DBB-A970-36F8B0B9201B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Garments_ERP.Data", "Garments_ERP.Data\Garments_ERP.Data.csproj", "{6BA926AC-BCC5-43E7-8AAD-647013ED3AF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Garments_ERP.Entity", "Garments_ERP.Entity\Garments_ERP.Entity.csproj", "{1DBA30B2-5502-450F-8866-B41CC0A18465}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Garments_ERP.Service", "Garments_ERP.Service\Garments_ERP.Service.csproj", "{DC2590AC-1BC5-4B2B-98A6-ED14E943017E}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Garment_ERP.Database", "Garment_ERP.Database\Garment_ERP.Database.sqlproj", "{B670BC85-28F7-4A7E-A5CE-6B51CC7BF87E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C82BE2BB-EEE1-4DBB-A970-36F8B0B9201B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C82BE2BB-EEE1-4DBB-A970-36F8B0B9201B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C82BE2BB-EEE1-4DBB-A970-36F8B0B9201B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C82BE2BB-EEE1-4DBB-A970-36F8B0B9201B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BA926AC-BCC5-43E7-8AAD-647013ED3AF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BA926AC-BCC5-43E7-8AAD-647013ED3AF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BA926AC-BCC5-43E7-8AAD-647013ED3AF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BA926AC-BCC5-43E7-8AAD-647013ED3AF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DBA30B2-5502-450F-8866-B41CC0A18465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DBA30B2-5502-450F-8866-B41CC0A18465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DBA30B2-5502-450F-8866-B41CC0A18465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DBA30B2-5502-450F-8866-B41CC0A18465}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC2590AC-1BC5-4B2B-98A6-ED14E943017E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC2590AC-1BC5-4B2B-98A6-ED14E943017E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC2590AC-1BC5-4B2B-98A6-ED14E943017E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC2590AC-1BC5-4B2B-98A6-ED14E943017E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B670BC85-28F7-4A7E-A5CE-6B51CC7BF87E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B670BC85-28F7-4A7E-A5CE-6B51CC7BF87E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B670BC85-28F7-4A7E-A5CE-6B51CC7BF87E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B670BC85-28F7-4A7E-A5CE-6B51CC7BF87E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B670BC85-28F7-4A7E-A5CE-6B51CC7BF87E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B670BC85-28F7-4A7E-A5CE-6B51CC7BF87E}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {449D92B1-1458-490B-8798-E1EE0889670F}
	EndGlobalSection
EndGlobal
