﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>

  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="GarmentERPDBEntities" connectionString="metadata=res://*/Data.GarmentERPDB.csdl|res://*/Data.GarmentERPDB.ssdl|res://*/Data.GarmentERPDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=R-ARC\SQLEXPRESS;initial catalog=GarmentERPDB;user id=sa;password=pass123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-Garments_ERP-20171204133132;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-Garments_ERP-20171204133132.mdf" providerName="System.Data.SqlClient" />
    <add name="myconn" connectionString="Data Source=R-ARC\SQLEXPRESS;Initial Catalog=GarmentERPDB;User ID=sa;Password=pass123" providerName="System.Data.SqlClient" />
  
    <!--<add name="GarmentERPDBEntities" connectionString="metadata=res://*/Data.GarmentERPDB.csdl|res://*/Data.GarmentERPDB.ssdl|res://*/Data.GarmentERPDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SOFARCH-IT\PC;initial catalog=mfgerp;user id=sa;password=pass@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-Garments_ERP-20171204133132;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-Garments_ERP-20171204133132.mdf" providerName="System.Data.SqlClient" />
    <add name="myconn" connectionString="Data Source=SOFARCH-IT\PC;Initial Catalog=mfgerp;User ID=sa;Password=pass@123" providerName="System.Data.SqlClient" />-->
  
    
  
    <!--<add name="GarmentERPDBEntities" connectionString="metadata=res://*/Data.erpbansi.csdl|res://*/Data.erpbansi.ssdl|res://*/Data.erpbansi.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SOFARCH-IT\PC;initial catalog=erpbansi;user id=sa;password=pass@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-Garments_ERP-20171204133132;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-Garments_ERP-20171204133132.mdf" providerName="System.Data.SqlClient" />
    <add name="myconn" connectionString="Data Source=SOFARCH-IT\PC;Initial Catalog=erpbansi;User ID=sa;Password=pass@123" providerName="System.Data.SqlClient" />-->
  
    
   <!--<add name="GarmentERPDBEntities" connectionString="metadata=res://*/Data.GarmentERPDB.csdl|res://*/Data.GarmentERPDB.ssdl|res://*/Data.GarmentERPDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.33;initial catalog=nilrac29_mfgerp_test;user id=nilrac29_ecom;password=nesh2902;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-Garments_ERP-20171204133132;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-Garments_ERP-20171204133132.mdf" providerName="System.Data.SqlClient" />
    <add name="myconn" connectionString="Data Source=198.38.83.33;Initial Catalog=nilrac29_mfgerp_test;User ID=nilrac29_ecom;Password=nesh2902" providerName="System.Data.SqlClient" />-->
    
   
    <!--<add name="GarmentERPDBEntities" connectionString="metadata=res://*/Data.GarmentERPDB.csdl|res://*/Data.GarmentERPDB.ssdl|res://*/Data.GarmentERPDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.33;initial catalog=nilrac29_mfgerp;user id=nilrac29_ecom;password=nesh2902;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-Garments_ERP-20171204133132;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-Garments_ERP-20171204133132.mdf" providerName="System.Data.SqlClient" />
    <add name="myconn" connectionString="Data Source=198.38.83.33;Initial Catalog=nilrac29_mfgerp;User ID=nilrac29_ecom;Password=nesh2902" providerName="System.Data.SqlClient" />-->



    <!--<add name="GarmentERPDBEntities" connectionString="metadata=res://*/Data.GarmentERPDB.csdl|res://*/Data.GarmentERPDB.ssdl|res://*/Data.GarmentERPDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.38.83.33;initial catalog=nilrac29_erpbansi_live;user id=nilrac29_ecom;password=nesh2902;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-Garments_ERP-20171204133132;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-Garments_ERP-20171204133132.mdf" providerName="System.Data.SqlClient" />
    <add name="myconn" connectionString="Data Source=198.38.83.33;Initial Catalog=nilrac29_erpbansi_live;User ID=nilrac29_ecom;Password=nesh2902" providerName="System.Data.SqlClient" />-->


  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <add key="ServerName" value="SOFARCH-IT\PC" />
    <add key="DatabaseName" value="GarmentERPDB" />
    <add key="UserID" value="sa" />
    <add key="Password" value="pass@123" />
  
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

  <system.net>
    <settings>
      <httpWebRequest useUnsafeHeaderParsing="true" />
    </settings>
  </system.net>
</configuration>