﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC2590AC-1BC5-4B2B-98A6-ED14E943017E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Garments_ERP.Service</RootNamespace>
    <AssemblyName>Garments_ERP.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Interface\Accounts\ICounterSalesService.cs" />
    <Compile Include="Interface\CRMInterfaces\IBillOfMaterialDetailService.cs" />
    <Compile Include="Interface\CRMInterfaces\IBillOfMaterialService.cs" />
    <Compile Include="Interface\CRMInterfaces\IBOMSizeDetailService.cs" />
    <Compile Include="Interface\ISRMInventoryServices\ISupplierPRServices.cs" />
    <Compile Include="Interface\MasterInterfaces\IAttributeService.cs" />
    <Compile Include="Interface\MasterInterfaces\IAttributeValueService.cs" />
    <Compile Include="Interface\MasterInterfaces\IBrandService.cs" />
    <Compile Include="Interface\MasterInterfaces\IBrokerService.cs" />
    <Compile Include="Interface\MasterInterfaces\ICityService.cs" />
    <Compile Include="Interface\MasterInterfaces\ICompanyBranch.cs" />
    <Compile Include="Interface\MasterInterfaces\ICompanyService.cs" />
    <Compile Include="Interface\MasterInterfaces\ICountryService.cs" />
    <Compile Include="Interface\MasterInterfaces\ICustomerBankService.cs" />
    <Compile Include="Interface\MasterInterfaces\ICustomerContactService.cs" />
    <Compile Include="Interface\CRMInterfaces\ICustomerPOService.cs" />
    <Compile Include="Interface\MasterInterfaces\ICustomerTypeService.cs" />
    <Compile Include="Interface\IDashboardService.cs" />
    <Compile Include="Interface\MasterInterfaces\IDepartmentService.cs" />
    <Compile Include="Interface\MasterInterfaces\IDiscountTypeService.cs" />
    <Compile Include="Interface\MasterInterfaces\IEmployeeService.cs" />
    <Compile Include="Interface\CRMInterfaces\IEnquiryRawItemDetailService.cs" />
    <Compile Include="Interface\CRMInterfaces\IEnquiryService.cs" />
    <Compile Include="Interface\CRMInterfaces\IEnquiryStyleDetailService.cs" />
    <Compile Include="Interface\MasterInterfaces\IInwardItemService.cs" />
    <Compile Include="Interface\MasterInterfaces\IItemCategoryService.cs" />
    <Compile Include="Interface\MasterInterfaces\IItemColorService.cs" />
    <Compile Include="Interface\MasterInterfaces\IItemGroupService.cs" />
    <Compile Include="Interface\MasterInterfaces\IItemService.cs" />
    <Compile Include="Interface\MasterInterfaces\IItemshadeService.cs" />
    <Compile Include="Interface\MasterInterfaces\IItemSizeService.cs" />
    <Compile Include="Interface\MasterInterfaces\IItemSubCategoryService.cs" />
    <Compile Include="Interface\MasterInterfaces\ICustomerService.cs" />
    <Compile Include="Interface\MasterInterfaces\ILedgerAccountService.cs" />
    <Compile Include="Interface\MasterInterfaces\IMachineService.cs" />
    <Compile Include="Interface\MasterInterfaces\IMachineTypeService.cs" />
    <Compile Include="Interface\MasterInterfaces\IInspectiontypeService.cs" />
    <Compile Include="Interface\MasterInterfaces\ISchemeService.cs" />
    <Compile Include="Interface\ProductionInterfaces\IFG_RetailService.cs" />
    <Compile Include="Interface\ProductionInterfaces\IFinishedGoodsService.cs" />
    <Compile Include="Interface\ProductionInterfaces\IMaterialIssueService.cs" />
    <Compile Include="Interface\MasterInterfaces\IPackingTypeService.cs" />
    <Compile Include="Interface\MasterInterfaces\IPaymentTermService.cs" />
    <Compile Include="Interface\MasterInterfaces\IProcesscycleService.cs" />
    <Compile Include="Interface\MasterInterfaces\IProcessingStatusService.cs" />
    <Compile Include="Interface\MasterInterfaces\IProcessService.cs" />
    <Compile Include="Interface\ProductionInterfaces\IProductionPlanService.cs" />
    <Compile Include="Interface\CRMInterfaces\IQuotationRawItemDetailService.cs" />
    <Compile Include="Interface\CRMInterfaces\IQuotationService.cs" />
    <Compile Include="Interface\CRMInterfaces\IQuotationStyleDetailService.cs" />
    <Compile Include="Interface\MasterInterfaces\IRackService.cs" />
    <Compile Include="Interface\MasterInterfaces\IRateIndicatorService.cs" />
    <Compile Include="Interface\IReportsService.cs" />
    <Compile Include="Interface\MasterInterfaces\ISegmentTypeService.cs" />
    <Compile Include="Interface\IServiceFactory.cs" />
    <Compile Include="Interface\MasterInterfaces\IShiftService.cs" />
    <Compile Include="Interface\ProductionInterfaces\IReturnOrderService.cs" />
    <Compile Include="Interface\SRMInterfaces\ISRM_GRNInwardService.cs" />
    <Compile Include="Interface\MasterInterfaces\IStateService.cs" />
    <Compile Include="Interface\MasterInterfaces\IStyleService.cs" />
    <Compile Include="Interface\MasterInterfaces\IStyleSizeDetailService.cs" />
    <Compile Include="Interface\SRMInterfaces\ISuppilerContactService.cs" />
    <Compile Include="Interface\SRMInterfaces\ISupplierBankService.cs" />
    <Compile Include="Interface\SRMInterfaces\ISupplierPOService.cs" />
    <Compile Include="Interface\SRMInterfaces\ISupplierPRItemDetailService.cs" />
    <Compile Include="Interface\SRMInterfaces\ISupplierPRService.cs" />
    <Compile Include="Interface\SRMInterfaces\ISupplierQuotationItemDetailService.cs" />
    <Compile Include="Interface\SRMInterfaces\ISupplierQuotationService.cs" />
    <Compile Include="Interface\SRMInterfaces\ISupplierService.cs" />
    <Compile Include="Interface\MasterInterfaces\ISupplierTypeService.cs" />
    <Compile Include="Interface\MasterInterfaces\ITaxService.cs" />
    <Compile Include="Interface\ProductionInterfaces\ITransferService.cs" />
    <Compile Include="Interface\MasterInterfaces\IUnitService.cs" />
    <Compile Include="Interface\MasterInterfaces\IUserService.cs" />
    <Compile Include="Interface\MasterInterfaces\IWarehouseRoleService.cs" />
    <Compile Include="Interface\MasterInterfaces\IWarehouseService.cs" />
    <Compile Include="Interface\MasterInterfaces\IWarehouseTypeService.cs" />
    <Compile Include="Interface\MasterInterfaces\IWorkCenterService.cs" />
    <Compile Include="Interface\ProductionInterfaces\IWorkorderService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\Accounts\CounterSalesService.cs" />
    <Compile Include="Service\CRMServices\BillOfMaterialDetailService.cs" />
    <Compile Include="Service\CRMServices\BillOfMaterialService.cs" />
    <Compile Include="Service\CRMServices\BOMSizeDetailService.cs" />
    <Compile Include="Service\MasterServices\AssignScreenService.cs" />
    <Compile Include="Service\MasterServices\AttributeService.cs" />
    <Compile Include="Service\MasterServices\AttributeValueService.cs" />
    <Compile Include="Service\MasterServices\BrandService.cs" />
    <Compile Include="Service\MasterServices\BrokerService.cs" />
    <Compile Include="Service\MasterServices\CityService.cs" />
    <Compile Include="Service\MasterServices\CompanyBranchService.cs" />
    <Compile Include="Service\MasterServices\CompanyService.cs" />
    <Compile Include="Service\MasterServices\CountryService.cs" />
    <Compile Include="Service\MasterServices\CustomerBankService.cs" />
    <Compile Include="Service\MasterServices\CustomerContactService.cs" />
    <Compile Include="Service\CRMServices\CustomerPOService.cs" />
    <Compile Include="Service\MasterServices\CustomerService.cs" />
    <Compile Include="Service\MasterServices\CustomerTypeService.cs" />
    <Compile Include="Service\DashboardService.cs" />
    <Compile Include="Service\MasterServices\DepartmentService.cs" />
    <Compile Include="Service\MasterServices\DiscountTypeService.cs" />
    <Compile Include="Service\MasterServices\EmployeeService.cs" />
    <Compile Include="Service\CRMServices\EnquiryRawItemDetailService.cs" />
    <Compile Include="Service\CRMServices\EnquiryService.cs" />
    <Compile Include="Service\CRMServices\EnquiryStyleDetailService.cs" />
    <Compile Include="Service\MasterServices\InspectionTypeService.cs" />
    <Compile Include="Service\MasterServices\InwardItemService.cs" />
    <Compile Include="Service\MasterServices\ItemAttributeValueService.cs" />
    <Compile Include="Service\MasterServices\ItemCategoryService.cs" />
    <Compile Include="Service\MasterServices\ItemColorService.cs" />
    <Compile Include="Service\MasterServices\ItemGroupService.cs" />
    <Compile Include="Service\MasterServices\ItemService.cs" />
    <Compile Include="Service\MasterServices\ItemshadeService.cs" />
    <Compile Include="Service\MasterServices\ItemSizeService.cs" />
    <Compile Include="Service\MasterServices\ItemSubCategoryService.cs" />
    <Compile Include="Service\MasterServices\LedgerAccountServices.cs" />
    <Compile Include="Service\MasterServices\MachineService.cs" />
    <Compile Include="Service\MasterServices\MachineTypeService.cs" />
    <Compile Include="Service\MasterServices\ProcessInchargeService.cs" />
    <Compile Include="Service\MasterServices\RoleService.cs" />
    <Compile Include="Service\MasterServices\SchemeService.cs" />
    <Compile Include="Service\MasterServices\ScreenService.cs" />
    <Compile Include="Service\ProductionServices\DailyProductionPlanEntryServices.cs" />
    <Compile Include="Service\ProductionServices\DailyProductionPlanService.cs" />
    <Compile Include="Service\ProductionServices\FG_RetailService.cs" />
    <Compile Include="Service\ProductionServices\FinishedGoodsService.cs" />
    <Compile Include="Service\ProductionServices\InvoiceChallanService.cs" />
    <Compile Include="Service\ProductionServices\JobWorkService.cs" />
    <Compile Include="Service\ProductionServices\MaterialIssueService.cs" />
    <Compile Include="Service\MasterServices\PackingTypeService.cs" />
    <Compile Include="Service\MasterServices\PaymentTermService.cs" />
    <Compile Include="Service\MasterServices\ProcessCycleService.cs" />
    <Compile Include="Service\MasterServices\ProcessingStatusService.cs" />
    <Compile Include="Service\MasterServices\ProcessService.cs" />
    <Compile Include="Service\ProductionServices\ProductionPlanService.cs" />
    <Compile Include="Service\CRMServices\QuotationRawItemDetailService.cs" />
    <Compile Include="Service\CRMServices\QuotationService.cs" />
    <Compile Include="Service\CRMServices\QuotationStyleDetailService.cs" />
    <Compile Include="Service\MasterServices\RackService.cs" />
    <Compile Include="Service\MasterServices\RateIndicatorService.cs" />
    <Compile Include="Service\ProductionServices\ReturnOrderService.cs" />
    <Compile Include="Service\ReportsService.cs" />
    <Compile Include="Service\MasterServices\SegmentTypeService.cs" />
    <Compile Include="Service\ServiceFactory.cs" />
    <Compile Include="Service\MasterServices\ShiftService.cs" />
    <Compile Include="Service\SRMInventoryServices\SupplierPRServices.cs" />
    <Compile Include="Service\SRMServices\SRM_GRNInwardService.cs" />
    <Compile Include="Service\MasterServices\StateService.cs" />
    <Compile Include="Service\MasterServices\StyleService.cs" />
    <Compile Include="Service\MasterServices\StyleSizeDetailService.cs" />
    <Compile Include="Service\SRMServices\SupplierBankService.cs" />
    <Compile Include="Service\SRMServices\SupplierContactService.cs" />
    <Compile Include="Service\SRMServices\SupplierPOService.cs" />
    <Compile Include="Service\SRMServices\SupplierPRItemDetailService.cs" />
    <Compile Include="Service\SRMServices\SupplierPRService.cs" />
    <Compile Include="Service\SRMServices\SupplierQuotationItemDetailService.cs" />
    <Compile Include="Service\SRMServices\SupplierQuotationService.cs" />
    <Compile Include="Service\SRMServices\SupplierService.cs" />
    <Compile Include="Service\MasterServices\SupplierTypeService.cs" />
    <Compile Include="Service\MasterServices\TaxService.cs" />
    <Compile Include="Service\ProductionServices\TransferService.cs" />
    <Compile Include="Service\MasterServices\UnitService.cs" />
    <Compile Include="Service\MasterServices\UserService.cs" />
    <Compile Include="Service\MasterServices\WarehouseRoleService.cs" />
    <Compile Include="Service\MasterServices\WarehouseService.cs" />
    <Compile Include="Service\MasterServices\WarehouseTypeService.cs" />
    <Compile Include="Service\MasterServices\WorkCenterService.cs" />
    <Compile Include="Service\ProductionServices\WorkorderService.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Garments_ERP.Data\Garments_ERP.Data.csproj">
      <Project>{6ba926ac-bcc5-43e7-8aad-647013ed3af3}</Project>
      <Name>Garments_ERP.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Garments_ERP.Entity\Garments_ERP.Entity.csproj">
      <Project>{1dba30b2-5502-450f-8866-b41cc0a18465}</Project>
      <Name>Garments_ERP.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>